17 36 4
* * - - * - - - - * * * - * - - - * - * * - * * * * - * * - * - - - * -
- * * - * - - - * * * * - * * * * - * * * * - - - * - * * * - * - - * -
- - * - * * * * - * * - * - - - * - * * * - * - - * - - - - * - - - - *
* * * * - - - * - * * * - - - - * - - - - * - - - - * * * - * - - - * -
* * * - - - - * - - - - * - - - - * * * - * - - - * * * * - * * * * - *
- - - * - - * - * * * - * - - - * - * * - * * * * - * * * * - - - * - *
* * - * - - - * - * * - * * * * - * * * * - - - * - * * * - * - - * - -
* * - * * * * - * * - * - - - * - * * * - * - - * - - - - * - - - - * -
* * * - - - * - * * * - * - - * - - - - * - - * - * * * - * - - - * * *
- * - - - - * - - - - * - - * - * * * - * - - - * - * * - * * * * - * *
- - * - - * - * * * - * - - - * * * * - * * * * - * * - * - - - * - * *
* - * - - - * * * * - * * * * - * * - * - - - * - * * * - * - - * - - -
* - * * * * - * * * * - - - * - * * * - - - - * - - - - * - - - - * * *
- * - - - * - * * * - - - - * - - - - * - - - - * * * - * - - - * * * *
* - - - - * - - - - * - - * - * * * - * - - - * - * * - * * * * - * - -
- * - - * - * * * - * - - - * * * * - * * * * - * * * * - - - * - * * -
- * - - - * - * * - * * * * - * * - * - - - * - * * * - - - - * - - * *
