15 40 4
- * * - * - - - * - * * * - - - - * - - - - * - - * - * * * - * - - - * - * * *
- - * * * * - * * * * - * * * * - - - * - * * * - - - - * - - - - * - - - - * *
- - - * - * * * - * - - - * * * * - * * * * - * * * * - - - * - * * * - * - - -
* * - - - - * - - - - * - - - - * * * - * - - - * - * * - * * * * - * * * * - -
- * * * * - - - * - * * * - - - - * - - - - * - - - - * * * - * - - - * - * * *
- - * * * * - * * * * - * * - * - - - * - * * * - - - - * - - - - * - - - - * *
* - - * - * * * - * - - - * * * * - * * * * - * * * * - - - * - * * * - * - - *
* * - - - - * - - - - * - - - - * * * - * - - - * * * * - * * * * - * * * * - -
- * * - * - - - * - * * * - - - - * - - - - * - - - - * * * - * - - - * - * * -
- - * * * * - * * * * - * * * * - - - * - * * * - * - - * - - - - * - - - - * *
- - - * - * * * - * - - - * * * * - * * * * - * * * * - - - * - * * * - - - - *
* * - - - - * - - - - * - - * - * * * - * - - - * * * * - * * * * - * * * * - -
* * * - * - - - * - * * * - - - - * - - - - * - - - - * * * - * - - - * - * * *
- - * * * * - * * * * - * * * * - - - * - * * * - - - - * - - - - * - - - - * *
- - - * - * * * - * - - - * - * * - * * * * - * * * * - - - * - * * * - * - - *
