12 56 4
* - * * * - * - - - * * * * - * * * * - * * - * - - - * - * * * - * - - * - - - - * - - - - * * * - * - - - * -
- * * * * - * * * * - - - * - * * * - * - - * - - - - * - - * - * * * - * - - - * * * * - * * * * - * * - * - -
- * * * - * - - * - - - - * - - - - * * * - * - - - * * * * - * * * * - * * - * - - - * - * * * - - - - * - - -
- - * - - * * - * - - - * * * * - * * * * - * * - * - - - * - * * * - - - - * - - - - * - - * - * * * - * - - -
* * - * * * * - * * - * - - - * - * * * - - - - * - - - - * - - - - * * * - * - - - * * * * - * * * * - * * * *
- * - * * * - * - - * - - - - * - - - - * * * - * - - - * * * * - * * * * - * * - * - - - * - * * * - - - - * -
- * - - - - * * * - * - - - * - * * - * * * * - * * * * - - - * - * * * - - - - * - - - - * - - * - * * * - * -
* * * * - * * * * - * * * * - - - * - * * * - - - - * - - - - * - - - - * * * - * - - - * - * * - * * * * - * *
- - - * - * * * - * - - * - - - - * - - - - * * * - * - - - * - * * - * * * * - * * * * - - - * - * * - - * - -
- - - * - - - - * * * - * - - - * - * * - * * * * - * * * * - - - * - * * * - - - - * - - - - * - - * - * * * -
- - * - * * - * * * * - * * * * - - - * - * * * - * - - * - - - - * - - * - * * * - * - - - * * * * - * * * * -
- * - - - * - * * * - - - - * - - - - * - - * - * * * - * - - - * - * * - * * * * - * * * * - - - * - * * * - *
