20 32 4
- - - * - * * - * * * * - * * * * - - - * - * * * - * - - * - -
- - - * - - - - * - - - - * * * - * - - - * - * * - * * * * - *
* * * * - * * - * - - - * - * * * - * - - * - - - - * - - - - *
* * - - - * * * - * - - - * - * * - * * * * - * * - * - - - * -
* - - - * - * * * - - - - * - - - - * - - * - * * * - * - - - *
- * - - - * - * * - * * * * - * * * * - - - * - * * * - * - - *
* - * - - * - - - - * - - * - * * * - * - - - * - * * - * * * *
* - * * * * - * * - * - - - * - * * * - * - - * - - - - * - - -
- - * - - * - * * * - * - - - * * * * - * * * * - * * - * - - -
* - * - - - * - * * * - * - - * - - - - * - - * - * * * - * - -
* * - * - - - * - * * - * * * * - * * - * - - - * - * * * - * -
* * * - * - - * - - - - * - - - - * * * - * - - - * - * * - * *
* * * - * * * * - * * - * - - - * - * * * - * - - * - - - - * -
- - - - * - - * - * * * - * - - - * - * * - * * * * - * * - * -
- * * - * - - - * - * * * - - - - * - - - - * - - * - * * * - *
- * * * - * - - - * - * * - * * * * - * * * * - - - * - * * * -
* - * * * - * - - * - - - - * - - * - * * * - * - - - * * * - -
- * * * * - * * * * - * * - * - - - * - * * * - * - - * - - - -
- * - - - - * - - * - * * * - * - - - * * * * - * * * * - * * *
* * - * * - * - - - * - * * * - - - - * - - - - * - - * - * * *
